{
  "name": "chat_bot",
  "description": "this need to end well",
  "main": "server.js",
  "authors": [
    "vishal"
  ],
  "license": "ISC",
  "keywords": [
    "chat"
  ],
  "homepage": "https://github.com/vishalrana9915/chat_bot",
  "dependencies": {
    "angular": "angularjs#^1.6.9",
    "bootstrap": "^4.0.0",
    "font-awesome": "^5.0.6",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "angular-ui-router": "^1.0.15"
  }
}
